{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mirapri-web",
  "compatibility_date": "2025-12-25",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./app/server.ts",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mirapri-stats",
      "database_id": "82263b1f-51f8-4c5c-a611-9afc70dea99d",
      "remote": true
    }
  ]
}
